{
  "name": "shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/foo/shell/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/foo/shell",
        "main": "libs/foo/shell/src/index.ts",
        "tsConfig": "libs/foo/shell/tsconfig.lib.json",
        "assets": []
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs shell {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
